DB_HOST=HOST
DB_PORT=PORT
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=DB_NAME
PORT=3000
JWT_SECRET=YOUR_JWT_SECRET
ADMIN_REGISTRATION_KEY=sua_chave_super_secreta
FRONTEND_URL_ADMIN=https://seu-frontend.com
FRONTEND_URL_APP=http://localhost:9001